[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:node]
command=pm2 start index.js --name "game-team"
directory=/app/serve
autostart=true
autorestart=true
