[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:node]
command=nodemon index.js
directory=/app/serve
autostart=true
autorestart=true
